{
  "name": "git-flow-npm",
  "version": "1.0.0",
  "description": "Integrates npm versioning into git flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominoma/git-flow-npm.git"
  },
  "author": "Dominik Sander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominoma/git-flow-npm/issues"
  },
  "homepage": "https://github.com/dominoma/git-flow-npm#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
